<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:key="config_hostname"
        android:title="hostname"
        android:inputType="textUri"
        android:defaultValue="@string/config_hostname_default"
        />
    <EditTextPreference
        android:key="config_cobrand"
        android:title="cobrand"
        android:inputType="textUri"
        android:defaultValue="@string/config_cobrand_default"
        android:summary="@string/config_cobrand_default"
        />

</PreferenceScreen>

