<?xml version="1.0" encoding="utf-8"?>
<!-- LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/content_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment 
        android:id="@+id/webViewFullFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="com.elation.demo.ElationDemoWebViewFullFragment" />
    <fragment 
        android:id="@+id/debugFragment"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true" 
        class="com.elation.demo.ElationDemoDebugFragment" />
<!-- /LinearLayout -->
</RelativeLayout>

