<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/content_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment 
        android:id="@+id/webViewFullFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        class="com.elation.demo.ElationWebViewFullFragment" />
    <fragment 
        android:id="@+id/debugFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        class="com.elation.demo.ElationDebugFragment" />
</RelativeLayout>

